<!doctype html>
<html><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>About Us</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
<div class="header-section">
	
	<a class="logo" href="home.html">
		<p>CLASS PRESIDENT GAME</p>
	</a>
	
	<div class="menu">
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/instructions.html">Instructions</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">Character Generator</a></div>
		<div class="menu-item"><a href="#">Gallery</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/about.html">About Us</a></div>
		<div class="menu-item"><a href="#">Play</a></div>
	</div>
</div>



<!-- InstanceBeginEditable name="PageContent" -->
<div id="about" class="page_wrapper">
		<div class="image_wrapper">
			<img src="_img/cheerleader.jpg" class="pageimage" alt=""/>
			<div class="biobox_br">
			  <p class="bio"><span style="font-weight: 600">@carolinemaybe</span></p>
			  <hr class="line">
				<p class="bio">cancer<br>cheerlaeder<br>spiritual, not religious</p>
		  	</div>
	  	</div>
		<div class="pagecontent">
			<div><p class="player" style="text-align: left">ABOUT THE GAME:</p>
				<p>Class President is the joint project of Caroline Brewer and Peter Kelly.  After diving into the world of indie board games through their local game shop, <a href="https://twentysidedstore.com/" target="_blank">Twenty-Sided Store</a>, the two discovered how many unexplored possibilities there are within the world of role-playing games.  The classic Dungeons and Dragons campaign challenges players with creative problem-solving, and the question arose, how to create something similarly immersive for players who are new to role-playing and/or looking for an experience outside of the fantasy realm.</p>
				<p>After many iterations of game-play methodology, skill matrices, and character attribute charts, it was determined that our universally shared experience was high school.  Through improvisation and a randomized character generator, the game is intended to twist and distort the classic tropes we were raised on through media and personal experience.  Your varsity athlete might be an avid gamer while that kid in the chess club has taken acid.  Instead of slaying dragons, you’re fighting the latest rumors, dishing gossip on your fellow ‘classmates,’ and debating the pressing politics of your particular student body, all in the hopes of gaining the coveted title, Class President.</p><br>
				<p>Comments or questions?  Reach out to us at<br><br></b><a href="">cpg@classpresidentgame.com</a></p>
			</div>
		</div>
		<div class="image_wrapper">
			<img src="_img/Scouts.jpg" class="pageimage" alt=""/>
			<div class="biobox">
			  <p class="bio"><span style="font-weight: 600">@pappakilo</span></p>
			  <hr class="line">
				<p class="bio">aquarius<br>scouts<br>a communist, comrade!</p>
		  	</div>
	</div>
<!-- InstanceEndEditable -->

</div>
<footer>
<div class="footer"><p>© GAME AND WEBSITE BY CAROLINE BREWER + PETER KELLY</p></div>
</footer>

</body>

<!-- InstanceEnd --></html>
