<!doctype html>
<html><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Afterschool Activities</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
<div class="header-section">
	
	<a class="logo" href="home.html">
		<p>CLASS PRESIDENT GAME</p>
	</a>
	
	<div class="menu">
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/instructions.html">Instructions</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">Character Generator</a></div>
		<div class="menu-item"><a href="#">Gallery</a></div>
		<div class="menu-item"><a href="#">About Us</a></div>
		<div class="menu-item"><a href="#">Play</a></div>
	</div>
</div>



<!-- InstanceBeginEditable name="PageContent" -->
<main></main>
<!-- InstanceEndEditable -->

</div>
<footer>
<div class="footer"><p>© GAME AND WEBSITE BY CAROLINE BREWER + PETER KELLY</p></div>
</footer>

</body>

<!-- InstanceEnd --></html>
