<!doctype html>
<html><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Bathroom Wall</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
<div class="header-section">
	
	<a class="logo" href="home.html">
		<p>CLASS PRESIDENT GAME</p>
	</a>
	
	<div class="menu">
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/instructions.html">Instructions</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">Character Generator</a></div>
		<div class="menu-item"><a href="#">Gallery</a></div>
		<div class="menu-item"><a href="#">About Us</a></div>
		<div class="menu-item"><a href="#">Play</a></div>
	</div>
</div>



<!-- InstanceBeginEditable name="PageContent" -->
<div class="container">
		<div class="inputbox_b">
			<p class="player">BATHROOM WALL</p>
			<hr class="line">
			<div class="inputs">
				<input type="number" id="myNumber" placeholder="how many players?" min="2" max="9" maxlength="1" class="form">
				<button class="generator" id="wall"><img src="_img/tp.png" height="30px" width="30px" alt=""/></button>
			</div>
			<div class="wrapper">
				<p id="error" style="visibility: hidden"></p>
				<p id="b1" style="visibility: hidden"></p>
				<p id="b2" style="visibility: hidden"></p>
				<p id="b3" style="visibility: hidden"></p>
				<p id="b4" style="visibility: hidden"></p>
				<p id="b5" style="visibility: hidden"></p>
				<p id="b6" style="visibility: hidden"></p>
				<p id="b7" style="visibility: hidden"></p>
				<p id="b8" style="visibility: hidden"></p>
				<p id="b9" style="visibility: hidden"></p>
			</div>

		</div>
	</div>

	<script src="br_script.js"></script>

<!-- InstanceEndEditable -->

</div>
<footer>
<div class="footer"><p>© GAME AND WEBSITE BY CAROLINE BREWER + PETER KELLY</p></div>
</footer>

</body>

<!-- InstanceEnd --></html>
