<!doctype html>
<html><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Character Generator</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
<div class="header-section">
	
	<a class="logo" href="home.html">
		<p>CLASS PRESIDENT GAME</p>
	</a>
	
	<div class="menu">
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/instructions.html">Instructions</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">Character Generator</a></div>
		<div class="menu-item"><a href="#">Gallery</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/about.html">About Us</a></div>
		<div class="menu-item"><a href="#">Play</a></div>
	</div>
</div>



<!-- InstanceBeginEditable name="PageContent" -->
<div class="container">
	
	<div class="inputbox">
		<div class="input_th">
			<p class="player" id="howmany">HOW MANY PLAYERS?</p>
			<hr class="line">
		</div>
		<div class="input_lh">
			<div class="buttons">
				<input type="number" id="myNumber" placeholder="..." min="2" max="9" maxlength="1" class="form">
				<button class="id_prompt" id="id_prompt"><h1 class="enter">IDENTITY PROMPT</h1></button>
				<button class="br_wall" id="br_wall"><h1 class="enter">BATHROOM WALL</h1></button>
			</div>
			<div class="wrapper">
				<p id="error" style="visibility: hidden"></p>
			</div>
		</div>
	</div>

		<div id="p1" class="candbox">
		<p class="player"><scan style="font-style: normal">☯</scan> PLAYER 01</p>
		<hr class="line">
		<p id="after1" class="cand">after school activity</p>
		<p id="astro1" class="cand">zodiac sign</p>
		<p id="rep1" class="cand">reputation</p>
		</div>

		<div id="p2" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">✪</scan> PLAYER 02</p>
		<hr class="line">
		<h2 id="after2" class="cand"></h2>
		<h2 id="astro2" class="cand"></h2>
		<h2 id="rep2" class="cand"></h2>
		</div>

		<div id="p3" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">☁</scan> PLAYER 03</p>
		<hr class="line">
		<h2 id="after3" class="cand"></h2>
		<h2 id="astro3" class="cand"></h2>
		<h2 id="rep3" class="cand"></h2>
		</div>
		
		<div id="p4" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">☮</scan> PLAYER 04</p>
		<hr class="line">
		<h2 id="after4" class="cand"></h2>
		<h2 id="astro4" class="cand"></h2>
		<h2 id="rep4" class="cand"></h2>
		</div>

		<div id="p5" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">❁</scan> PLAYER 05</p>
		<hr class="line">
		<h2 id="after5" class="cand"></h2>
		<h2 id="astro5" class="cand"></h2>
		<h2 id="rep5" class="cand"></h2>
		</div>
	
		<div id="p6" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">☭</scan> PLAYER 06</p>
		<hr class="line">
		<h2 id="after6" class="cand"></h2>
		<h2 id="astro6" class="cand"></h2>
		<h2 id="rep6" class="cand"></h2>
		</div>
	
		<div id="p7" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">♫</scan> PLAYER 07</p>
		<hr class="line">
		<h2 id="after7" class="cand"></h2>
		<h2 id="astro7" class="cand"></h2>
		<h2 id="rep7" class="cand"></h2>
		</div>

		<div id="p8" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">☾</scan> PLAYER 08</p>
		<hr class="line">
		<h2 id="after8" class="cand"></h2>
		<h2 id="astro8" class="cand"></h2>
		<h2 id="rep8" class="cand"></h2>
		</div>
		
		<div id="p9" style="visibility: hidden" class="candbox">
		<p class="player"><scan style="font-style: normal">❂</scan> PLAYER 09</p>
		<hr class="line">
		<h2 id="after9" class="cand"></h2>
		<h2 id="astro9" class="cand"></h2>
		<h2 id="rep9" class="cand"></h2>
		</div>
	</div>

	<script src="javascript.js"></script>	
<!-- InstanceEndEditable -->

</div>
<footer>
<div class="footer"><p>© GAME AND WEBSITE BY CAROLINE BREWER + PETER KELLY</p></div>
</footer>

</body>

<!-- InstanceEnd --></html>
