<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CLASS PRESIDENT</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body id="welcome">
	<a class="intro-page" href="home.html">
		<div class="title-box">
			<div id="title-content">
			<p>WELCOME TO THE CLASS OF 2024!</p>
			<br>
			<p id="click-bait">CLICK ANYWHERE TO ENTER</p>
			</div>
		</div>
	</a>	
</body>
</html>
