<!doctype html>
<html><!-- InstanceBegin template="/Templates/header.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Instructions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link rel="shortcut icon" type="image/x-icon" href="CPG - favicon.ico"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<div class="content">
<div class="header-section">
	
	<a class="logo" href="home.html">
		<p>CLASS PRESIDENT GAME</p>
	</a>
	
	<div class="menu">
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/instructions.html">Instructions</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">Character Generator</a></div>
		<div class="menu-item"><a href="#">Gallery</a></div>
		<div class="menu-item"><a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/about.html">About Us</a></div>
		<div class="menu-item"><a href="#">Play</a></div>
	</div>
</div>



<!-- InstanceBeginEditable name="PageContent" -->
	<div id="pagew1" class="page_wrapper">
		<div class="image_wrapper">
			<img src="_img/Drama Club - 03.jpg" class="pageimage" alt=""/>
			<div class="biobox">
			  <p class="bio"><span style="font-weight: 600">@holey_water</span></p>
			  <hr class="line">
				<p class="bio">gemini<br>drama club<br>queen bee</p>
		  	</div>
	  	</div>
		<div class="pagecontent">
			<div><p class="player" style="text-align: left">DESCRIPTION:</p>
				<p>In Class President, players role-play as High School students competing in their school election for the title of Class President. Over the course of several rounds led by one moderator, players will use their identity prompts to build out their characters as they attempt to prove why they are the best candidate (or maybe just why everyone else running is tacky and fake). At the end of the game, the players will all vote for one candidate (other than themselves) with the winner claiming the lucrative title of Class President.</p>
				<p class="player" style="text-align: left">DETENTIONS AND DAYDREAMS:</p>
				<p>Class President is a game of storytelling and improvisation. Players will be challenged to react to an ever changing landscape of rumors, relationships and gossip as they build out the unique social microcosm that is their high school. Will the <span style="font-weight: bold">Chess Club</span>, <span style="font-weight: bold">Reclaimed Virgin</span> blossom into the candidate of sexual freedom and drug legalization? Is Chad just running to impress his secret crush and teammate Tyler? Where does the student body stand on open toed shoes in the classroom? In Class President players will be asked to contemplate these questions and more.</p>
			</div>
		</div>
	</div>
	<div class="page_wrapper" id="pw2">
		<div class="vl_wrapper">
			<div class="vtext">SET UP</div>
			<div class="desc">
				<p class="steps" id="step1">ASSIGN ONE PLAYER TO BE THE MODERATOR</p>
				<p class="desc">The moderator is typically the player with the best understanding of the rules or has the most comfort leading the group in creating an improvised narrative.</p>
				<p class="steps">CREATE THE CHARACTERS</p>
				<p class="desc">The moderator will privately message each player with the identity prompts generated using the <a href="file:///Users/peterkelly/Projects/Class%20President/class%20president%20website/chargen.html">character generator</a>.</p>
				<p class="steps">SET THE SCENE</p>
				<p class="desc">"It was a dark and stormy night and Sean totally just hooked up with Nicole." As the players ruminate on their prompts the moderator will introduce the school by answering these questions: 
					<p style="text-indent: 50px; font-style: italic;">-What is the name of the high school?</p> 
					<p style="text-indent: 50px; font-style: italic;">-Where is the high school?</p>
					<p style="text-indent: 50px; font-style: italic;">-What kind of high school is it?</p>
					<p style="text-indent: 50px; font-style: italic;">-What is the school mascot?</p>
				</p>
			</div>
		</div>
		<div class="vr_wrapper">
			<div class="desc">
				<p class="steps" id="step1">SETTING THE SCENE</p>
				<p class="desc">The moderator will assign the character profiles using the Character Generator and then establish the setting for the election. The set up details should include the name of the school, a brief description of what kind of school and town the players are in, as well as the school mascot. The moderator is welcome to add any more details they can think up in creating the setting but should allow for the players to establish details organically through gameplay.</p>
				<p class="steps">BUILDING NARRATIVE</p>
				<p class="desc">Thoughout the game, the moderator should record any additional characters, relationships or events referenced by the players. The moderator must balance the fun of the players to thinking creatively and wildly while also adding consistency to the wider setting of the narrative.</p>
				<p class="steps">FINAL SAY</p>
				<p class="desc">The moderator has final say on interpreting rules and leading gameplay. The moderator should ensure that all players are given equal opportunity at the podium and are not speaking over one another during rounds.</p></div>
			<div class="vtext">
				<div>BEING THE MODERATOR</div>
			</div>
		</div>
	</div>
	<div id="pagew2" class="page_wrapper">
		<div class="vr_wrapper" id="round_card">
			<div class="rounds">
				<p class="rnd-title">ROUND 1</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Welcome to School</span>: the moderator introduces the school - the moderator will introduce the school name, location, mascot, and any other details they see fit to set the scene for the election.</p>
				<p class="rnd-title">ROUND 2</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Self Nomination</span>: the players introduce their characters (name, zodiac sign, reputation, and afterschool activity) and make a case for why they should be the class president.</p>
				<p class="rnd-title">ROUND 3</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Rumor Mill</span>: the moderator gives each player a ‘bathroom wall’ card which instantly becomes true, characters must respond to the salacious allegation.</p>
				<p class="rnd-title">ROUND 4</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Hot Topics</span>: based on the narrative that has developed, the moderator will identify one key issue impacting the student body and ask each candidate to take and then defend their stance on it.</p>
				<p class="rnd-title">ROUND 5</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Straw Poll</span>: the moderator asks each player to privately reveal to them which candidate they would elect if the election was held that round. The moderator will then reveal the results and identify the front runners.</p>
				<p class="rnd-title">ROUND 6</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Role Play</span>: the moderator will introduce a scenario (party, weekend retreat, town festival) and lead the players through up to 3 rounds of table-top RPG style story-telling and action.</p>
				<p class="rnd-title">ROUND 7</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Closing Statements</span>: the players each have one last chance to trash the other candidate and make the case for their candidacy.</p>
				<p class="rnd-title">ROUND 8</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Election Day</span>: all players and the moderator vote for a candidate (other than themselves) for Class President - in the case of a tie the moderator's vote will act as a tie breaker.</p>
				<p class="rnd-title">ROUND 9</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">Epilogue</span>: 5 years after the election, the players discuss where their characters are now.</p>
	 	 	</div>
			<div class="vtext">
				<div>SYLLABUS</div>
			</div>
		</div>
		<div class="image_wrapper">
			<img src="_img/frycooksq.jpg" class="pageimage" alt=""/>
			<div class="biobox">
				<p class="bio"><span style="font-weight: 600">@cornteen2020</span></p>
				<hr class="line">
				<p class="bio">taurus<br>fry cook<br>took acid once</p>
		  	</div>
		</div>
	</div>
	<div id="pagew3" class="page_wrapper">
			<div class="vl_wrapper">
				<div class="vtext">
					<div>CREATING YOUR CHARACTER</div>
				</div>
				<div class="desc">
					<p class="rnd-title">Your character will be built based on three traits randomly assigned by the moderator - your zodiac sign, reputation, and afterschool activity</p>
					<p class="crd-title">ZODIAC SIGN</p>
					<p class="desc">Zodiac signs give you a basis for your character’s personality.  Are you snarky or logical? Emotional or charismatic?  These cards also have strengths and weaknesses that will help determine success or failure of a dice roll during the role-playing round.</p>
					<p class="crd-title">REPUTATION</p>
					<p class="desc">Each player will receive a reputation card.  This card can be anything from ‘Soundlcoud Rapper’ to ‘Devout Athiest’.  Use it as a way to develop your character identity—as perceived by others.</p>
					<p class="crd-title">AFTERSCHOOL ACTIVITY</p>
					<p class="desc">Afterschool activities have strengths and weaknesses associated with them.  These will add or subtract to your likeliness of success during the role-playing round (at the moderator’s discretion).  Allow them to guide your identity as a part of your particular high school’s student body.</p></div>
				</div>
			<div class="vr_wrapper">
				<div class="desc">
					<p class="rnd-title">Players must first assign the moderator who will lead the session. The moderator is typically the player with the best understanding of the rules or has the most comfort leading the group in creating an improvised narrative.</p>
					<p class="crd-title">SETTING THE SCENE</p>
					<p class="desc">The moderator will assign the character profiles using the Character Generator and then establish the setting for the election. The set up details should include the name of the school, a brief description of what kind of school and town the players are in, as well as the school mascot. The moderator is welcome to add any more details they can think up in creating the setting but should allow for the players to establish details organically through gameplay.</p>
					<p class="crd-title">BUILDING NARRATIVE</p>
					<p class="desc">Thoughout the game, the moderator should record any additional characters, relationships or events referenced by the players. The moderator must balance the fun of the players to thinking creatively and wildly while also adding consistency to the wider setting of the narrative.</p>
					<p class="crd-title">FINAL SAY</p>
					<p class="desc">The moderator has final say on interpreting rules and leading gameplay. The moderator should ensure that all players are given equal opportunity at the podium and are not speaking over one another during rounds.  During the role-playing round, players should roll a d20 for outcomes, augmenting their rolls based on the skill the moderator determines most relevant to their chosen action.  Skills (+/-) are automatically calculated in the spreadsheet based on your afterschool activity and zodiac sign.</p></div>
				<div class="vtext">
				<div>BEING THE MODERATOR</div>
				</div>
			</div>
	</div>
	<div id="pagew2" class="page_wrapper">
		<div class="vr_wrapper" id="skills_card">
			<div class="rounds">
				<p class="rnd-title">ACA</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">ACADEMICS</span>: Affects your likelihood of achieving scholarly pursuits are outsmarting your classmates.</p>
				<p class="rnd-title">ALC</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">ALCOHOL TOLERANCE</span>: How well you can hold you hold your liquor.</p>
				<p class="rnd-title">ATH</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">ATHLETICS</span>: Affects your likelihood of achieving any physical pursuit, such as climbing a fence or winning a game or competition.</p>
				<p class="rnd-title">CRE</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">CREATIVITY</span>: This ch.</p>
				<p class="rnd-title">CHL</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">CHILL</span>: Players that have chill are well-liked by their classmates.  If you don't have it, you can't hang.</p>
				<p class="rnd-title">CHA</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">CHARISMA</span>: How charming and/or likeable a player is.  Can affect the decision-making of other players.</p>
				<p class="rnd-title">EMP</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">EMPATHY</span>: The ability of a player to relate to their classmates and understand the mentality of the school.</p>
				<p class="rnd-title">NGC</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">NOT GETTING CAUGHT</span>: How sneaky you are.  Affects your capacity to dodge authority.</p>
				<p class="rnd-title">PP</p>
				<p class="desc"><span style="text-decoration: underline; font-weight: bold">PEER PRESSURE</span>: A player's ability to affect the decison-making of another player. Your classmates will do as you do.</p>
	 	 	</div>
			<div class="vtext">
				<div>SKILLS</div>
			</div>	
		</div>
		<div class="image_wrapper">
			<img src="_img/athlete.jpg" class="pageimage" alt=""/>
			<div class="biobox">
				<p class="bio"><span style="font-weight: 600">@nopain.nogang</span></p>
				<hr class="line">
				<p class="bio">leo<br>varsity sports<br>class sweetheart</p>
		  	</div>
		</div>
	</div>

<!-- InstanceEndEditable -->

</div>
<footer>
<div class="footer"><p>© GAME AND WEBSITE BY CAROLINE BREWER + PETER KELLY</p></div>
</footer>

</body>

<!-- InstanceEnd --></html>
